<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        p{
            color: cornflowerblue;
            font-family: Dialog;
        }
        table{ background-color: crimson;
            margin: 10px;
        border:none}
        body{
            margin: 10px;
            padding: 10px;
        }
        .top{
            font-size: 30px;
            background-color: lightgray;
            text-decoration: none;
            text-align:center;
            width:70%;
        }
        #second{
            font-size: 18px;
            color: rebeccapurple;
            margin-bottom:10px;
        }
        h2{
            color: darkcyan;

        }
        form{
            background-color: bisque;
            border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
            width:200px;
        }
        .input-box{
            margin-text-outline: 10px;
        }
        .input-box input{
            border-left: none;
            border-right: none;
            border-bottom:none;
            border-radius: 10px;
        }
        #input-button{
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 6px;
            padding: 6px;
        }
        #input-button input{
            background-color: chocolate;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 6px;
        }
    </style>
</head>
<body style="background-color: azure">
<h1class="top">Employee's table</h2>
<h1>EMPLOYEE'S TABLE</h1>
<h1>employee's data</h1>
<p>The employees data was collected and the results are as shown below.</p>
<table cellpadding="6" cellspacing="6" bgcolor="#f0f8ff" align="center" width="70%" border="1" >
<tr>
    <th>NAME</th>
    <th>GENDER</th>
    <th>LOCATION</th>
    <th>AGE</th>
    <th>Marital status</th>
</tr>
<tr>
    <td>Natasha</td>
    <td>Female</td>
    <td>Kajiado</td>
    <td>20</td>
    <td>Single</td>
</tr>
    <tr>
        <td>Linah</td>
        <td>Female</td>
        <td>Ngong</td>
        <td>20</td>
        <td>Single</td>
    </tr>
    <table>
<p id="second">The tabe above shows emloyees data.<p>
        <p>the table above shows the data of employees.<p>
<form action="">
        <h2>LOGIN</h2>
        <div class="input-box">
<input type="text" placeholder="Username"><br><br>
        </div>
        <div class="input-box">
        <input type="text" placeholder="Password">
        </div>
        <div id="input-button">
        <input type="submit" value="SUBMIT">
        </div>
    </form>
</body>
</html>